<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='Resources/Images/logo.png') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='CSS/global.css') }}">
    <link rel="stylesheet" type="text/css"
        href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="{{ url_for('static', filename='Scripts/global.js') }}"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>{% block title %}Claim: {{ username }}{% endblock %}</title>
</head>

<body>
    <div class="forumsContainer">
        <div id="forumHierarchy"><a href="/{{ topicId }}">{{ topicName }}</a> > {{ username }}
            {% if loggedIn is defined %}
            <button class="btn" style="float: right;" onclick="location.href=''">Reply To Claim</button>
            {% endif %}
        </div>
        <div class="grid-container">
            <div class="userInfo">
                <img class="userProfile" src="{{ url_for('static', filename='Resources/Images/default_user.png') }}">
                <p><b>{{ username }}</b></p>
                {% if isAdmin == True %}
                <span style="background-color: rgb(161, 0, 0); padding: 10px; border-radius: 10px;"><b>Admin</b></span>
                {% endif %}
                <p>Posted: <i>{{ creationTime }}</i></p>
            </div>

            <div style="border-radius: 15px; width: auto;" class="claimTextContainer">
                <p class="claimText">{{ claimText }}</p>
                <!-- Have dates names and other stuff -->
            </div>
        </div>
        {% for reply in replies %}
        <!-- Display replies -->
        {% endfor %}
    </div>
</body>

<style>
    .userProfile {
        vertical-align: top;
        margin-top: 15px;
        border: 5px solid whitesmoke;
        max-width: 75px;
        max-height: 75px;
        width: auto;
        height: auto;
    }

    .userInfo {
        color: white;
        text-align: center;
        margin: 5px;
    }

    .claimTextContainer {
        border: 3px solid whitesmoke;
        vertical-align: top;
        margin-top: 20px;
        margin-right: 20px;
        margin-bottom: 20px;
        padding: 20px;
        width: 30%;
    }

    .claimText {
        color: white;
        vertical-align: middle;
        font-size: 16px;
        margin: auto;
        white-space: pre-wrap;
        overflow-wrap: break-word;
    }

    .grid-container {
        border: 3px solid whitesmoke;
        display: grid;
        grid-template-columns: 20% 80%;
    }
</style>

</html>