<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='Resources/Images/logo.png') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='CSS/global.css') }}">
    <link rel="stylesheet" type="text/css"
        href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="{{ url_for('static', filename='Scripts/global.js') }}"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>Forums Homepage</title>
</head>

<body onload="load()">
    <!-- Blackbar -->
    <div class="blackbarContainer">
        <button id="homeBtn" style="float: left;" onclick="location.href='/'" class="blackbarButtons"><i
                class="fa fa-home fa-lg" aria-hidden="true"></i></button>
        {% if username is defined %}
        <span style="color: white;">Hello, <b>{{ username }}</b>!</span>
        {% endif %}
        {% if loggedIn is defined %}
        <button id="logoutBtn" style="display: inline-block;" onclick="location.href='/logout'"
            class="blackbarButtons"><i class="fa fa-sign-out fa-lg" aria-hidden="true"></i></button>
        {% else %}
        <button id="registerBtn" style="display: inline-block;" onclick="overlayOn('overlayRegister')"
            class="blackbarButtons">Register</button>
        <button id="loginBtn" style="display: inline-block;" onclick="overlayOn('overlayLogin')"
            class="blackbarButtons">Login</button>
        {% endif %}
    </div>

    <!-- Feedback Boxes -->
    <!-- General Errors Boxes -->
    <!-- WORK ON THE COLORS/ICONS FOR THESE MESSAGES -->
    <div id="unknownErrorBox"
        style="display: none; color: white; background-color: red; padding: 15px; text-align: center;">
        <b>Uh oh. Something went wrong! Please try again in a few moments</b>
    </div>
    <div id="missingDataBox"
        style="display: none; color: white; background-color: red; padding: 15px; text-align: center;">
        <b>Not enough data</b>
    </div>

    <!-- Register Boxes -->
    <div id="accountSuccessBox"
        style="display: none; color: black; background-color: greenyellow; padding: 15px; text-align: center;">
        <b>Account Created!</b>
    </div>
    <div id="accountExistsBox"
        style="display: none; color: black; background-color: orange; padding: 15px; text-align: center;">
        <b>Account with that username already exists!</b>
    </div>

    <!-- Login Boxes -->
    <div id="loginSuccessfulBox"
        style="display: none; color: black; background-color: greenyellow; padding: 15px; text-align: center;">
        <b>Login Successful!</b>
    </div>
    <div id="loginFailedPasswordBox"
        style="display: none; color: black; background-color: orange; padding: 15px; text-align: center;">
        <b>Incorrect password</b>
    </div>
    <div id="loginFailedUsernameBox"
        style="display: none; color: black; background-color: orange; padding: 15px; text-align: center;">
        <b>Account is not in our records</b>
    </div>

    <!-- Register Form -->
    <div id="overlayRegister" class="overlay">
        <form id="registerForm" onsubmit="register(event)" onreset="overlayOff('overlayRegister')">
            <div class="accountContainer">
                <h1 style="display: inline-block;">Register</h1>
                <button type="reset" class="exitOverlayButton"><i class="fa fa-times fa-2x"
                        aria-hidden="true"></i></button>
                <hr class="hrForm">
                <div id="statusMessage" class="passwordMismatch">
                    <i class="fa fa-times-circle" aria-hidden="true"></i>
                    <span><b>Password Mismatch</b></span>
                </div>
                <div id="inputFields">
                    <input type="text" placeholder="Username" name="registerUsername" id="registerUsername"
                        minlength="3" maxlength="25" required>
                    <input type="password" onchange="validation()" placeholder="Password" name="registerPassword"
                        id="registerPassword" minlength="4" required>
                    <input type="password" onchange="validation()" placeholder="Confirm Password" name="confirmPassword"
                        id="confirmPassword" minlength="4" required>
                    <hr class="hrForm">
                </div>
                <div style="margin-bottom: 20px;">
                    <input type="checkbox" name="TermsAndPrivacy" id="TermsAndPrivacy" required></input>
                    <label>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</label>
                </div>
                <button type="submit" class="proceedButton" id="proceedButton">Create an account</button>
            </div>
        </form>
    </div>

    <!-- Login Form -->
    <div id="overlayLogin" class="overlay">
        <form id="loginForm" onsubmit="login(event)" onreset="overlayOff('overlayLogin')">
            <div class="accountContainer">
                <h1 style="display: inline-block;">Login</h1>
                <button type="reset" class="exitOverlayButton"><i class="fa fa-times fa-2x"
                        aria-hidden="true"></i></button>
                <div id="inputFields">
                    <hr class="hrForm">
                    <!-- RESTRICT THE USERNAME TO ONLY HAVE CHARACTERS AND A "_" nothing else [CHANGE_NEEDED] -->
                    <input type="text" placeholder="Username" name="loginUsername" id="loginUsername" required>
                    <input type="password" placeholder="Password" name="loginPassword" id="loginPassword" required>
                    <hr class="hrForm">
                </div>
                <button type="submit" class="proceedButton" id="proceedButton">Login</button>
            </div>
        </form>
    </div>

    <!-- Create Topic -->
    <div id="overlayTopic" class="overlay">
        <form id="createTopic" onsubmit="createTopic(event)" onreset="overlayOff('overlayTopic')">
            <div class="createTopicContainer centerDiv">
                <h1 style="display: inline-block;">Create Topic</h1>
                <button type="reset" class="exitOverlayButton"><i class="fa fa-times fa-2x"
                        aria-hidden="true"></i></button>
                <div id="inputFields">
                    <hr class="hrForm">
                    <input type="text" placeholder="Topic Name" name="topicName" id="topicName" required>
                    <hr class="hrForm">
                </div>
                <button type="submit" class="proceedButton" id="proceedButton">Create</button>
            </div>
        </form>
    </div>

    <!-- Logo -->
    <div class="logoContainer">
        <h1 style="vertical-align: middle;" class="logoTitle"><img style="vertical-align: middle;" width="300px"
                height="300px" src="../static/Resources/Images/logo.png" />FORUMS</h1>
    </div>

    <!-- Topics Section -->
    <div class="forumsContainer">
        <label class="searchLabel"><i class="fa fa-search" aria-hidden="true"></i></label>
        <input class="searchField" type="search" placeholder="Search..." id="search" />
        {% if loggedIn is defined %}
        <button style="float: right;" class="btn" onclick="overlayOn('overlayTopic')">New Topic</button>
        {% endif %}

        {% for topic in topics %}
        <div onclick="location.href='/{{ loop.index }}'" class="topicContainer">
            <hr>
            <i class="fa fa-comments-o fa-4x topicIcon" aria-hidden="true"></i>
            <span class="topic">{{ topic }}</span>
            <hr>
        </div>
        {% endfor %}
    </div>
</body>

<style>
    .passwordMismatch {
        color: white;
        background-color: red;
        text-align: center;
        display: none;
        border-radius: 10px;
        padding: 20px;
        margin: 0 10px 25px 25px;
    }

    .hrForm {
        border: 2px solid #929292;
        border-radius: 50%;
        margin-bottom: 22px;
        margin-left: 25px;
        margin-right: 25px;
    }

    .createTopicContainer {
        background-color: rgb(36, 36, 36);
        border: 2px solid whitesmoke;
        margin: 20px;
        padding: 30px;
        width: 25%;
    }

    .topicContainer {
        margin: 20px;
        cursor: pointer;
    }

    .topicContainer:active,
    .topicContainer:hover {
        background-color: rgb(68, 68, 68);
        border-radius: 30px;
    }

    .topicIcon {
        color: white;
        vertical-align: middle;
        margin-left: 40px;
    }

    .topic {
        color: white;
        padding: 10px;
        margin-right: 10px;
        font-size: 25px;
        vertical-align: middle;
    }

    .logoContainer {
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .logoTitle {
        margin: auto;
        text-align: center;
        font-size: 60px;
    }

    .accountContainer {
        background-color: rgb(36, 36, 36);
        border: 2px solid whitesmoke;
        margin: 20px;
        float: right;
        height: 100%;
        padding: 30px;
        width: 25%;
    }
</style>

</html>